shipTest/shipTest/MainWindow.xaml

<Window x:Class="shipTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shipTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.715" Width="650.488" ResizeMode="CanMinimize"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Canvas x:Name="myCanvas" Background="Black">
        <Image x:Name="ship" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="61" Source="Ressources/shipB.png" Canvas.Left="292" Canvas.Top="317" Panel.ZIndex="1"/>
        <Label x:Name="scoreLb" Content="" Canvas.Left="114" Canvas.Top="21" Width="102" Height="36" FontFamily="Yu Gothic" Foreground="#FFF5F4F4" Background="Black" FontSize="16"/>
        <Image x:Name="bgImg" gif:ImageBehavior.AnimatedSource="background.gif" Height="100" Width="100" RenderTransformOrigin="0.428,-0.28" Stretch="Fill"/>
        <Image x:Name="menuBg" Height="100" Canvas.Left="1039" Width="135" Source="Ressources/mainMenuBg.jpg" Stretch="UniformToFill" Canvas.Top="21"/>
        <Image x:Name="scoreImg" Height="100" Canvas.Left="1074" Canvas.Top="126" Width="100" Source="Ressources/scoreImg.png"/>
        <Image x:Name="pauseImg" Height="100" Canvas.Left="1074" Canvas.Top="231" Width="100" Source="Ressources/pauseImg.png"/>
        <Image x:Name="lifeImg" Height="100" Canvas.Top="279" Width="100" Source="Ressources/lifeImg.png" Canvas.Left="1074"/>
        <Button x:Name="start" Content="" Canvas.Left="70" Canvas.Top="105" Width="105" Height="40" Focusable="True" Click="start_Click" TabIndex="1" AutomationProperties.AccessKey="s" IsHitTestVisible="True" AllowDrop="True" >
            <Button.Background>
                <ImageBrush ImageSource="Ressources/startMenu.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="scores" Content="" Canvas.Left="70" Canvas.Top="171" Width="105" Height="40" Focusable="True" TabIndex="2">
            <Button.Background>
                <ImageBrush ImageSource="Ressources/scoreImg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="credit" Content="" Canvas.Left="70" Canvas.Top="230" Width="105" Height="40" Focusable="True" TabIndex="3">
            <Button.Background>
                <ImageBrush ImageSource="Ressources/creditsPic.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="" Canvas.Left="70" Canvas.Top="292" Width="105" Height="40" Focusable="True" TabIndex="4">
            <Button.Background>
                <ImageBrush ImageSource="Ressources/exitMenu.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="gameOverImg" Height="100" Canvas.Top="186" Width="100" Source="Ressources/gameOverImg.png" Canvas.Left="951"/>


    </Canvas>
</Window>
